{
  "name": "danielmain",
  "version": "0.1.0",
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html --open --port 3000"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-react": ">=0.9.1"
  },
  "devDependencies": {
    "bs-platform": "^8.3.3",
    "bsb-js": "^1.1.7",
    "moduleserve": "^0.9.1",
    "parcel-bundler": "^1.12.4"
  }
}
